# === MLflow + MinIO (S3) ===
MLFLOW_TRACKING_URI=http://localhost:5001
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=minio123
MLFLOW_ARTIFACTS_BUCKET=mlflow

# Optional: set to your registry host if pushing docker images
DOCKER_REGISTRY=ghcr.io/<your-username>
IMAGE_TAG=latest
